# CapstoneProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/keystore/: android
app/src/androidTest/java/com/bharadwaj/android/capstoneproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharadwaj/android/capstoneproject/: MainActivity.java  MapActivity.java  MapFragment.java  PlaceFragment.java  SeekBarPreference.java
app/src/main/java/com/bharadwaj/android/capstoneproject/adapters/: PlacesAdapter.java
app/src/main/java/com/bharadwaj/android/capstoneproject/api_utils/: Geometry.java  GooglePlacesAPIResponse.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/bharadwaj/android/capstoneproject/constants/: Constants.java
app/src/main/java/com/bharadwaj/android/capstoneproject/favorites/: FavoriteAsyncTaskLoader.java  FavoriteContract.java  FavoriteDBHelper.java  FavoritePlaceContentProvider.java  FavoritesActivity.java
app/src/main/java/com/bharadwaj/android/capstoneproject/network/: NetworkUtils.java
app/src/main/java/com/bharadwaj/android/capstoneproject/service/: RequestBuilder.java  ServiceCreator.java
app/src/main/java/com/bharadwaj/android/capstoneproject/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/bharadwaj/android/capstoneproject/utils/: CustomPlace.java  ExtractionUtils.java  PlacePickerApiUtil.java
app/src/main/java/com/bharadwaj/android/capstoneproject/widget/: FavoritePlacesWidgetProvider.java  FavoritePlacesWidgetRemoteViewsFactory.java  FavoritePlacesWidgetRemoteViewsService.java  UpdatePlacesWidgetService.java
app/src/main/java/constants/: Constants.java
app/src/main/res/drawable/: ic_place.xml
app/src/main/res/layout/: activity_favorites.xml  activity_map.xml  activity_settings.xml  app_bar.xml  app_bar_main.xml  content_main.xml  favorite_places_widget_item.xml  fevorite_places_widget.xml  fragment_place.xml  fragment_place_list.xml  nav_header_main.xml  widget_ingredient_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: admob_api.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: favorite_places_widget_info.xml  pref_general.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bharadwaj/android/capstoneproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
