// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_library_version = "27.1.1"
    espresso_version = "3.0.1"

    gson_version = "2.8.2"
    timber_version = "4.7.0"

    butterknife = "8.8.1"

    parceler = "1.1.10"

    gms_maps_version = "15.0.1"
    gms_places_version = "15.0.1"

    retrofit_version = "2.3.0"

    google_ads_version = "15.0.1"
    firebase_version = "16.0.1"

}