apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bharadwaj.android.capstoneproject"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:$rootProject.support_library_version"
    implementation "com.android.support:appcompat-v7:$rootProject.support_library_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso_version"

    implementation "com.jakewharton.timber:timber:$rootProject.timber_version"

    implementation "com.google.android.gms:play-services-maps:$rootProject.gms_maps_version"
    implementation "com.google.android.gms:play-services-places:$rootProject.gms_places_version"

}
